{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlexiBooksDB;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHere"
  }
}
